<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1V1-x3-EJE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LootLogger-->
        <scene sceneID="EeA-Gn-RrX">
            <objects>
                <tableViewController id="ey5-89-gwS" customClass="ItemsViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Yzr-O4-Vpp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ItemCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="HFQ-n0-TTp" customClass="ItemCell" customModule="LootLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HFQ-n0-TTp" id="QwP-JX-Uch">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9Z-Jq-9ni" userLabel="Name Label">
                                            <rect key="frame" x="20" y="11" width="77" height="24.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnn-KG-vT4">
                                            <rect key="frame" x="333.5" y="26" width="60.5" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="749" text="Serial Number Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAb-kD-gIC">
                                            <rect key="frame" x="20" y="40.5" width="106" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gnn-KG-vT4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dAb-kD-gIC" secondAttribute="trailing" constant="8" symbolic="YES" id="4qt-Yo-9Wi"/>
                                        <constraint firstItem="dAb-kD-gIC" firstAttribute="top" secondItem="o9Z-Jq-9ni" secondAttribute="bottom" constant="5" id="4rr-BM-GE9"/>
                                        <constraint firstItem="gnn-KG-vT4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o9Z-Jq-9ni" secondAttribute="trailing" constant="8" symbolic="YES" id="6cJ-h9-zbp"/>
                                        <constraint firstItem="o9Z-Jq-9ni" firstAttribute="top" secondItem="QwP-JX-Uch" secondAttribute="topMargin" id="BGx-Wh-CX0"/>
                                        <constraint firstItem="dAb-kD-gIC" firstAttribute="bottom" secondItem="QwP-JX-Uch" secondAttribute="bottomMargin" id="DJz-wA-09R"/>
                                        <constraint firstItem="dAb-kD-gIC" firstAttribute="leading" secondItem="o9Z-Jq-9ni" secondAttribute="leading" id="E0O-gk-22g"/>
                                        <constraint firstItem="gnn-KG-vT4" firstAttribute="centerY" secondItem="QwP-JX-Uch" secondAttribute="centerY" id="LWM-JS-vbU"/>
                                        <constraint firstItem="o9Z-Jq-9ni" firstAttribute="leading" secondItem="QwP-JX-Uch" secondAttribute="leadingMargin" id="i7T-13-KWH"/>
                                        <constraint firstAttribute="trailing" secondItem="gnn-KG-vT4" secondAttribute="trailing" constant="20" symbolic="YES" id="t5B-MT-EHm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="o9Z-Jq-9ni" id="NxG-Zf-h5X"/>
                                    <outlet property="serialNumberLabel" destination="dAb-kD-gIC" id="6C3-fs-5Er"/>
                                    <outlet property="valueLabel" destination="gnn-KG-vT4" id="qwI-Yu-OSB"/>
                                    <segue destination="Qjy-kM-Zwl" kind="show" identifier="showItem" id="rG7-Yo-dGj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ey5-89-gwS" id="hfL-AG-vNr"/>
                            <outlet property="delegate" destination="ey5-89-gwS" id="D3r-4q-Roj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LootLogger" id="hsI-1n-mS1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ywd-Ay-Eoz">
                            <connections>
                                <action selector="addNewItem:" destination="ey5-89-gwS" id="6Cp-Av-xu0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Np-bu-vky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862.31884057971024" y="99.776785714285708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="eZp-Yf-5dp">
            <objects>
                <viewController id="Qjy-kM-Zwl" customClass="DetailViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3HU-eG-1oO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Si-Xr-mhh">
                                <rect key="frame" x="8" y="96" width="398" height="758"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RMN-9e-y2V">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgp-uW-uST">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKu-p7-nGF">
                                                <rect key="frame" x="53" y="0.0" width="345" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NPx-jA-XQM">
                                        <rect key="frame" x="0.0" y="42" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIx-FH-HVH">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mlc-77-qUs">
                                                <rect key="frame" x="53" y="0.0" width="345" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1RC-cf-8Xc">
                                        <rect key="frame" x="0.0" y="84" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqI-CO-bmf">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="drU-OX-M4j">
                                                <rect key="frame" x="53" y="0.0" width="345" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLI-U7-H9a">
                                        <rect key="frame" x="0.0" y="126" width="398" height="632"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fKu-p7-nGF" firstAttribute="leading" secondItem="Mlc-77-qUs" secondAttribute="leading" id="59t-Eu-V7d"/>
                                    <constraint firstItem="Mlc-77-qUs" firstAttribute="leading" secondItem="drU-OX-M4j" secondAttribute="leading" id="fgW-me-KgV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x1O-Y7-F73"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1Si-Xr-mhh" firstAttribute="top" secondItem="x1O-Y7-F73" secondAttribute="top" constant="8" id="jx3-QE-8SP"/>
                            <constraint firstItem="x1O-Y7-F73" firstAttribute="bottom" secondItem="1Si-Xr-mhh" secondAttribute="bottom" constant="8" id="mnQ-BM-pmF"/>
                            <constraint firstItem="1Si-Xr-mhh" firstAttribute="leading" secondItem="x1O-Y7-F73" secondAttribute="leading" constant="8" id="tXs-j3-oMB"/>
                            <constraint firstItem="x1O-Y7-F73" firstAttribute="trailing" secondItem="1Si-Xr-mhh" secondAttribute="trailing" constant="8" id="vwm-hQ-N9u"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Qe5-Ld-KZk" appends="YES" id="WkB-zN-awR"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="l2U-np-MNb"/>
                    <connections>
                        <outlet property="dateLabel" destination="PLI-U7-H9a" id="Oky-aF-qO8"/>
                        <outlet property="nameField" destination="fKu-p7-nGF" id="SxT-sD-1eH"/>
                        <outlet property="serialField" destination="Mlc-77-qUs" id="U1c-Vo-eUO"/>
                        <outlet property="valueField" destination="drU-OX-M4j" id="XAB-vK-HR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPs-R2-gml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Qe5-Ld-KZk">
                    <connections>
                        <action selector="backgroundTapped:" destination="Qjy-kM-Zwl" id="kYB-Hw-qD5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cy4-3G-3b2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1V1-x3-EJE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hPg-KH-Qaj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ey5-89-gwS" kind="relationship" relationship="rootViewController" id="lUa-fY-Zsb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJv-my-PGw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.826086956521742" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
